PORT= 8080
MONGO_URL= "mongodb+srv://matkorussovich:matuefibud@cluster0.loumsmm.mongodb.net/?retryWrites=true&w=majority"
PERSISTENCE = "MONGO"
MAILER_USER = 'soficouzier@gmail.com'
MAILER_PASSWORD= 'pfeccrglzjahkhvw'
LOGGER = "dev"
SUPERADMIN_EMAIL: "admim@admin.com"
SUPERADMIN_PASSWORD: "123"
JWT_SECRET: "jwtSecret"